<!doctype html>
<!--
	Gage Howe 2024
-->

<html>

<head>
    <title>Hi!</title>
    <meta charset="utf-8" />
    <link rel="icon" href="images/uwu.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="left-sidebar is-preload" style="
            background-image: url(&quot;images/uwu.png&quot;);
            background-repeat: no-repeat;
            background-size: cover;
        ">
    <div id="page-wrapper">
        <!-- Header for GitHub and LinkedIn links -->
        <div id="header">
            <!-- Inner -->
            <div class="inner">
                <header>
                    <h1><a href="index.html" id="logo">Gage Howe</a></h1>
                </header>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li>
                        <a href="https://github.com/GageHoweTamu">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/gage-howe/">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://app.joinhandshake.com/stu/users/56620592">Handshake</a>
                    </li>
                    <li>
                        <a href="https://www.upwork.com/freelancers/gageh">Upwork</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main -->
        <div class="wrapper style1">
            <div class="container">
                <div class="row gtr-200">
                    <div class="col-4 col-12-mobile" id="sidebar">
                        <hr class="first" />
                        <section>
                            <header>
                                <h3>
                                    <a href="https://github.com/GageHoweTamu/uli">Looking for collaborators</a>
                                </h3>
                            </header>
                            <p>
                                My newest project, "Universal Linux
                                Installer," is a gui app that manages
                                software installation on all distributions
                                of Linux through flatpak. I'm looking for
                                contributors to help with css styling/themes
                                and marketing.
                            </p>
                            <footer>
                                <a href="https://github.com/GageHoweTamu/uli" class="button">repo</a>
                            </footer>
                        </section>
                        <hr />
                        <section>
                            <header>
                                <h3><a href="#">Experience</a></h3>
                            </header>
                            <div class="row gtr-50">
                                <div class="col-4">
                                    <a href="#" class="image fit"><img src="images/smart.jpg" alt="" /></a>
                                </div>
                                <div class="col-8">
                                    <h4>Smart Core Labs</h4>
                                    <p>
                                        I'm teaching kids how to code in
                                        Python, Java, C++, and more.
                                    </p>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="image fit"><img src="images/icode.jpeg" alt="" /></a>
                                </div>
                                <div class="col-8">
                                    <h4>iCode</h4>
                                    <p>
                                        I taught kids programming in
                                        Scratch, Python, Lua, and game
                                        engines like Roblox Studio, Unreal
                                        Engine, and Unity.
                                    </p>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="image fit"><img src="images/cfa.png" alt="" /></a>
                                </div>
                                <div class="col-8">
                                    <h4>Chick-Fil-A</h4>
                                    <p>
                                        I worked as a front-of-house team
                                        member at Chick-Fil-A.
                                    </p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-8 col-12-mobile imp-mobile" id="content">
                        <article id="main">
                            <header>
                                <h2><a href="#">Hi there!</a></h2>
                                <p>
                                    I'm Gage, a software developer and
                                    computer science student at Texas A&M
                                    University.
                                </p>
                                <p>
                                    I'm a hard worker, and I learn quickly.
                                    If you'd like me to work on something,
                                    don't hesitate to
                                    <a href="https://www.linkedin.com/in/gage-howe/">reach out.</a>
                                </p>
                            </header>
                            <a href="#" class="image big"><img src="images/JMPPhotog-2-1 2 Large.png" alt="" /></a>
                            <p>
                                I'm strongest in Rust, Python, and C++, but
                                I'm always looking to learn more. I'm
                                currently learning about web development and
                                machine learning, and have some experience
                                in game development and software
                                engineering.
                            </p>
                            <h2>Recruitment</h2>
                            <p>I'm seeking internships for Summer 2024 and 2025. Please connect with me on LinkedIn if
                                you'd like to see my current resume.</p>
                            </p>
                        </article>
                    </div>
                </div>
                <hr />
                <header>
                    <h2><a href="#">Projects</a></h2>
                </header>
                <div class="row">
                    <article class="col-4 col-12-mobile special">
                        <a href="https://github.com/GageHoweTamu/Constellation.md" class="image featured"><img
                                src="images/Constellationmd.gif" alt="" /></a>
                        <header>
                            <h3>
                                <a href="https://github.com/GageHoweTamu/Constellation.md">Constellation.md</a>
                            </h3>
                        </header>
                        <p>
                            A force-directed graph that visualizes
                            references between MD files
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <a href="#" class="image featured"><img src="images/life3d.gif" alt="" /></a>
                        <header>
                            <h3><a href="#">Life3D</a></h3>
                        </header>
                        <p>
                            A cellular life and evolution simulator,
                            inspired by cellular automata and The Life
                            Engine
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <a href="#" class="image featured"><img src="images/cli520.gif" alt="" /></a>
                        <header>
                            <h3><a href="#">jeff</a></h3>
                        </header>
                        <p>
                            An intelligent command-line utility that can aid
                            the user by running complex commands or
                            navigating the file system
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <a href="#" class="image featured"><img src="images/Moby.png" alt="" /></a>
                        <header>
                            <h3><a href="#">Moby's Menagerie</a></h3>
                        </header>
                        <p>
                            A platformer game where the player must solve
                            puzzles and possess different enemies to
                            progress
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <a href="#" class="image featured"><img src="images/pyplayer.gif" alt="" /></a>
                        <header>
                            <h3><a href="#">PyPlayer</a></h3>
                        </header>
                        <p>
                            A simple music player written in Python that
                            supports searching, shuffling, and navigation
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
