<!doctype html>
<!-- Gage Howe 2024 -->

<html>
    <head>
        <title>My Research</title>
        <meta charset="utf-8" />
        <link rel="icon" href="images/ltop.gif" type="image/x-icon" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
            keywords="Gage Howe, software developer, Texas A&M University, intern, computer science"
        />
        <link rel="stylesheet" href="assets/css/research.css" />
    </head>
    <a href="index.html">↵</a>
    <body>
        <p>
            Our 3D input system combines magnetic sensing with pressure detection to create a versatile and precise input device. Our method provides a more intuitive and fluid experience for users, especially those with visual impairments. More details to come.
        </p>
    </body>
</html>